<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel = "stylesheet"  href = "/main.css" >
</head>
<body>
    <div class="nav">
        <a class="logo">KHU Secret Forum</a>
        <a>고품격 게시판</a>
        <a>동아리 홍보</a>
        <a href="/mypage">마이 페이지👤</a>
    </div> 
    
    <div class="white-bg">
        <h1>안녕하세요 여기는 고품격게시판 입니다.</h1>
        
        <br><br><br><br>
        <!-- 새로운 페이지 생성하는 버튼 -->
        <button type ="button" onclick = "window.open('/write')" class="btn btn-danger" >새 게시물 작성</button>
        <!-- 기존페이지에서 이동 -->
        <button type="button" onclick = "location.href = '/list'" class="btn btn-warning">게시물 목록</button>
        <button type="button" onclick = "location.href = '/register'" class="btn btn-warning">회원 가입</button>
        <button type="button" onclick = "location.href = '/login'" class="btn btn-warning">로그인</button>
        
        
    </div> 
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>` -->
</body>
</html>